{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
